<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            --primary-color:rgb(201, 86, 201);
            border: 5px solid rgb(219, 219, 219);
            background-color:var(--primary-color);
            /* width: 700px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 30px;
            padding: 30px;
            border-radius: 15px 15px 15px 15px;
            /* box-shadow: 12px 13px blue; */
            /* box-shadow: 120px 13px blue; */
            /* box-shadow: -15px 13px blue; */
            /* box-shadow: 12px 130px blue; */
            /* box-shadow: 12px -13px blue; */
            box-shadow: 15px 15px 20px rgb(174, 49, 174);
            /* box-shadow: 12px 13px 5px 50px blue; */
            /* box-shadow: inset 12px  13px blue; */
            
        }
        img{
            height: 150px;
            width: 150px;
        }
        h1{
            text-shadow: 1px 9px 5px rgb(73, 40, 40);
            color: rgb(201, 187, 187);
        }
        p{
            text-shadow: 1px 9px 5px rgb(12, 1, 1);
            color: rgb(201, 187, 187);
        }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="LOGO.png" alt="logo" />
      <h1>BOX SHADO & TEXT SHADO IN WEB DEVELOPMENT</h1>
      <p><br> 
        You may shoot me with your words,<br> 
        You may cut me with your eyes,<br> 
        You may kill me with your hatefulness,<br> 
        But still, like air, I'll rise.<br> <br> 
        — Abhishek Patel<br> 
      </p>
    </div>
  </body>
</html>